# Quiz-App

./: README.md  settings.gradle
app/: build.gradle
app/data/src/main/java/android/bignerdranch/data/: MyClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/bignerdranch/com/: CheatActivity.kt  MainActivity.kt  Question.kt
app/src/main/java/android/bignerdranch/com/controllers/: CheatActivity.kt  MainActivity.kt
app/src/main/java/android/bignerdranch/com/model/: Question.kt
app/src/main/java/android/bignerdranch/com/ui/: GeoQuizApplication.kt
app/src/main/java/android/bignerdranch/com/ui/cheat/: CheatActivity.kt  CheatActivityViewModel.kt  CurrentQuestionInfo.kt
app/src/main/java/android/bignerdranch/com/ui/di/: AppModule.kt
app/src/main/java/android/bignerdranch/com/ui/quiz/: QuizActivity.kt  QuizActivityViewModel.kt
app/src/main/res/layout/: activity_cheat.xml  activity_main.xml  custom_toast.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml
data/src/main/java/android/bignerdranch/data/model/: Question.kt
gradle/wrapper/: gradle-wrapper.properties
