plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    buildFeatures {
        viewBinding = true
    }

    compileSdk 32
    defaultConfig {
        applicationId "android.bignerdranch.com"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':data')
    // Koin Core features
    implementation "io.insert-koin:koin-core:3.2.0"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.0"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.2.0"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    kapt "com.android.databinding:compiler:3.1.4"
}